<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/operationText"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textColor="@android:color/darker_gray"
        android:gravity="end"
        android:ellipsize="start"
        android:textSize="40sp"
        android:singleLine="true"
        />
    <TextView
        android:id="@+id/resultText"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textColor="@android:color/darker_gray"
        android:gravity="end"
        android:ellipsize="start"
        android:textSize="40sp"
        android:singleLine="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                style="@style/Button_1"
                android:text="AC"
                android:id="@+id/AC"
                />
            <TextView
                style="@style/Button_1"
                android:text="("
                android:id="@+id/bracket_1"
                />
            <TextView
                style="@style/Button_1"
                android:text=")"
                android:id="@+id/bracket_2"
                />
            <TextView
                style="@style/Button_1"
                android:text="/"
                android:id="@+id/division"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                style="@style/Button"
                android:text="7"
                android:id="@+id/btn_7"
                />
            <TextView
                style="@style/Button"
                android:text="8"
                android:id="@+id/btn_8"
                />
            <TextView
                style="@style/Button"
                android:text="9"
                android:id="@+id/btn_9"
                />
            <TextView
                style="@style/Button_1"
                android:text="*"
                android:id="@+id/multiply"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                style="@style/Button"
                android:text="4"
                android:id="@+id/btn_4"
                />
            <TextView
                style="@style/Button"
                android:text="5"
                android:id="@+id/btn_5"
                />
            <TextView
                style="@style/Button"
                android:text="6"
                android:id="@+id/btn_6"
                />
            <TextView
                style="@style/Button_1"
                android:text="+"
                android:id="@+id/addition"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                style="@style/Button"
                android:text="1"
                android:id="@+id/btn_1"
                />
            <TextView
                style="@style/Button"
                android:text="2"
                android:id="@+id/btn_2"
                />
            <TextView
                style="@style/Button"
                android:text="3"
                android:id="@+id/btn_3"
                />
            <TextView
                style="@style/Button_1"
                android:text="-"
                android:id="@+id/subtraction"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                style="@style/Button"
                android:text="back"
                android:id="@+id/back"
                />
            <TextView
                style="@style/Button"
                android:text="0"
                android:id="@+id/btn_0"
                />
            <TextView
                style="@style/Button"
                android:text=","
                android:id="@+id/point"
                />
            <TextView
                style="@style/Button_1"
                android:text="="
                android:id="@+id/equality"
                />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>